<!DOCTYPE html>
<html>

<head>
    <title>Image Animation</title>
    <style>
        /* CSS styles */
        
        #image1,
        #image2,
        #image3 {
            width: 200px;
            transition: width 0.5s ease-in-out;
        }
        
        .animate {
            animation: zoom-rotate 0.5s;
        }
        
        @keyframes zoom-rotate {
            0% {
                transform: scale(1) rotate(0deg);
            }
            50% {
                transform: scale(1.2) rotate(180deg);
            }
            100% {
                transform: scale(1) rotate(360deg);
            }
        }
        
        .fade {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        
        .fade.show {
            opacity: 1;
        }
        
        .move {
            position: absolute;
            top: 0;
            left: 0;
            transition: top 1s, left 1s;
        }
        
        .move.show {
            top: 300px;
            left: 400px;
        }
    </style>
    <script>
        // JavaScript code
        function toggleImageSize(imageId, fadeId, moveId) {
            var image = document.getElementById(imageId);

            if (image.classList.contains("animate")) {
                image.classList.remove("animate");
                image.style.width = "200px"; // set the original size
            } else {
                image.classList.add("animate");
                image.style.width = "400px"; // increase the size
            }

            var fadeElement = document.getElementById(fadeId);
            fadeElement.classList.toggle("show");

            var moveElement = document.getElementById(moveId);
            moveElement.classList.toggle("show");
        }
    </script>
</head>

<body>
    <h1>Image Animation</h1>
    <img id="image1" src="mule.jpg" onclick="toggleImageSize('image1', 'fade1', 'move1')" alt="Image 1">
    <img id="image2" src="mule.jpg" onclick="toggleImageSize('image2', 'fade2', 'move2')" alt="Image 2">
    <img id="image3" src="mule.jpg" onclick="toggleImageSize('image3', 'fade3', 'move3')" alt="Image 3">
    <div id="fade1" class="fade"></div>
    <div id="fade2" class="fade"></div>
    <div id="fade3" class="fade"></div>
    <div id="move1" class="move"></div>
    <div id="move2" class="move"></div>
    <div id="move3" class="move"></div>
</body>

</html>